# divisao-contas

./: README.md
divisao-contas-api/: pom.xml
divisao-contas-api/src/main/java/br/com/softexpert/divisaocontasapi/: DivisaoContasApiApplication.java
divisao-contas-api/src/main/java/br/com/softexpert/divisaocontasapi/configuration/: FeignClientConfig.java  WebConfig.java
divisao-contas-api/src/main/java/br/com/softexpert/divisaocontasapi/controller/: DivisaoContasController.java
divisao-contas-api/src/main/java/br/com/softexpert/divisaocontasapi/controller/client/: MercadoPagoClient.java
divisao-contas-api/src/main/java/br/com/softexpert/divisaocontasapi/domain/DTO/: ContaDTO.java  ContaFinalDTO.java  DivisaoContaDTO.java  ItemDTO.java
divisao-contas-api/src/main/java/br/com/softexpert/divisaocontasapi/domain/assembler/: MercadoPagoPixRequestAssembler.java
divisao-contas-api/src/main/java/br/com/softexpert/divisaocontasapi/domain/enums/: GatewayEnum.java
divisao-contas-api/src/main/java/br/com/softexpert/divisaocontasapi/domain/request/: MercadoPagoPixRequest.java  Payer.java
divisao-contas-api/src/main/java/br/com/softexpert/divisaocontasapi/domain/response/: MercadoPagoPixResponse.java  PaymentResponse.java  PointOfInteractionResponse.java  TransactionDataResponse.java
divisao-contas-api/src/main/java/br/com/softexpert/divisaocontasapi/service/: DivisaoContasService.java  MercadoPagoPaymentProcessor.java  PaymentProcessor.java  PaymentProcessorFactory.java
divisao-contas-api/src/main/java/br/com/softexpert/divisaocontasapi/validator/: CalculoValidator.java  Validator.java
divisao-contas-api/src/main/java/br/com/softexpert/divisaocontasapi/validator/exception/: BusinessException.java
divisao-contas-api/src/test/java/br/com/softexpert/divisaocontasapi/: DivisaoContasApiApplicationTests.java  DivisaoContasApplicationTest.java
divisao-contas-api/src/test/java/br/com/softexpert/divisaocontasapi/feature/: DivisaoContasTest.java  FeatureBase.java  RunCucumberTestIT.java  ScenarioFactory.java
divisao-contas-api/src/test/java/br/com/softexpert/divisaocontasapi/service/: DivisaoContasServiceTest.java  MercadoPagoPaymenProcessorTest.java
divisao-contas-api/src/test/java/br/com/softexpert/divisaocontasapi/validator/: CalculoValidatorTest.java
divisao-contas-api/src/test/resources/br.com.softexpert.divisaocontasapi.feature/: post_divisao_contas.feature
divisao-contas-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
divisao-contas-ui/src/: index.html
divisao-contas-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  divisao-contas.service.spec.ts  divisao-contas.service.ts
divisao-contas-ui/src/app/calculadora/: calculadora.component.css  calculadora.component.html  calculadora.component.ts
divisao-contas-ui/src/app/model/: conta-final.model.ts  conta-geral.model.ts  conta.model.ts  gateway.model.ts  geteway-pagamento.enum.ts  item.model.ts
